# Get the following values from the logs of atomic-server!
SNOWPACK_PUBLIC_AGENT='https://example.com/agents/PLwTOXVvQdHYpaLEq5IozLNeUBdXMVchKjFwFfamBlo='
SNOWPACK_PUBLIC_PRIVATE_KEY='base64PrivateKey'
SNOWPACK_PUBLIC_BASE_URL='http://localhost'
